<!doctype html>
<html>
  <head>
    <title>S-CAR API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>S-CAR API</h1>
    <div class="app-desc">S-CAR API for scar.ua. URL https://scarapp.herokuapp.com</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1</div>
    <div class="app-desc">BasePath:/v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#v1SparepartsGet"><code><span class="http-method">get</span> /v1/spareparts</code></a></li>
  <li><a href="#v1SparepartsGet_1"><code><span class="http-method">get</span> /v1/spareparts/</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="v1SparepartsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/spareparts</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1SparepartsGet</span>)</div>
    <div class="method-notes">Returns content of spareparts objects (array) and info about pages. If **articleNumber** is specified, returns only the objects that contain those param. ***None of params are required.***</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">page (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The number of page. List of objects is divided into pages according to a size param. ***Default &#x3D; 0*** format: int</div><div class="param">size (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The size of elements to be in this array of objects. ***Default &#x3D; 30*** format: int</div><div class="param">articleNumber (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of sparepart </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[array[Object]]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ [ "{}" ] ]</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        
    <h4 class="field-label">0</h4>
    Unexpected error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1SparepartsGet_1"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/spareparts/</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1SparepartsGet_1</span>)</div>
    <div class="method-notes">Returns  sparepart objects if you get the **full articleNamber**.
</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">articleNumber (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of sparepart </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Sparepart_1">Sparepart_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "articleNumber" : "aeiou",
  "name" : "aeiou",
  "producer" : "aeiou",
  "availability" : "aeiou"
}</code></pre>


    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#Sparepart_1">Sparepart_1</a>
    <h4 class="field-label">0</h4>
    Unexpected error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Error"><code>Error</code></a></li>
    <li><a href="#Sparepart"><code>Sparepart</code></a></li>
    <li><a href="#Sparepart_1"><code>Sparepart_1</code></a></li>
  </ol>

  <div class="model">
    <h3 class="field-label"><a name="Error">Error - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="Sparepart">Sparepart - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Sparepart object</div>
    <div class="field-items">
      <div class="param">articleNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Number of sparepart </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of sparepart </div>
<div class="param">producer (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Producer of sparepart </div>
<div class="param">availability (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Availability of sparepart in stock </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3 class="field-label"><a name="Sparepart_1">Sparepart_1 - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">articleNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">producer (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">availability (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
